# checker-framework-plus-lombok

./: .gitignore  README.md  compile-by-hand.sh  pom.xml
src/main/java/calvin/example/: Basics.java
